# bistel_prac

./: .gitignore  README.md  dev_scema.sql  package-lock.json  package.json
DownSampling/downsampling/: build.gradle  settings.gradle
DownSampling/downsampling/src/main/java/com/downsampling/downsampling/: DownsamplingApplication.java
DownSampling/downsampling/src/main/java/com/downsampling/downsampling/controller/: ApiController.java
DownSampling/downsampling/src/main/java/com/downsampling/downsampling/domain/: TimeSeriesData.java
DownSampling/downsampling/src/main/java/com/downsampling/downsampling/repo/: DataRepository.java
DownSampling/downsampling/src/main/java/com/downsampling/downsampling/service/: DataService.java  DownsamplingService.java
DownSampling/downsampling/src/main/resources/: application.properties
DownSampling/downsampling/src/main/resources/static/: index.html
DownSampling/downsampling/src/test/java/com/downsampling/downsampling/: DownsamplingApplicationTests.java
bootstrap/: .gitignore  README.md  build.gradle  package-lock.json  package.json
bootstrap/frontend/: package.json
bootstrap/frontend/src/: App.tsx  index.tsx
bootstrap/frontend/src/components/: AgGridWrapper.tsx
bootstrap/frontend/src/pages/: EmployeeList.tsx  EmployeeRegisterForm.tsx  Login.tsx  Menu.tsx  SalaryList.tsx  SalaryPaymentForm.tsx  TaskList.tsx  TaskRegisterForm.tsx
bootstrap/frontend/src/types/: FilterDto.ts
bootstrap/src/main/java/org/hr_management/: HrManagement.java
bootstrap/src/main/java/org/hr_management/config/: WebConfig.java
bootstrap/src/main/java/org/hr_management/domain/department/db/: DepartmentRepository.java
bootstrap/src/main/java/org/hr_management/domain/employee/db/: EmployeeRepository.java
bootstrap/src/main/java/org/hr_management/domain/employee/dto/: LoginDto.java
bootstrap/src/main/java/org/hr_management/domain/filter/controller/: FilterController.java
bootstrap/src/main/java/org/hr_management/domain/filter/db/: FilterRepository.java  UserFilterEntity.java
bootstrap/src/main/java/org/hr_management/domain/filter/dto/: FilterDetailDto.java  FilterDto.java
bootstrap/src/main/java/org/hr_management/domain/filter/service/: FilterService.java
bootstrap/src/main/java/org/hr_management/domain/jwt/: JwtFilter.java
bootstrap/src/main/java/org/hr_management/domain/monthly_salary/controller/: MonthlySalaryController.java
bootstrap/src/main/java/org/hr_management/domain/monthly_salary/db/: MonthlySalaryRepository.java
bootstrap/src/main/java/org/hr_management/domain/monthly_salary/dto/: SalaryListDto.java  SalaryUpdateDto.java
bootstrap/src/main/java/org/hr_management/domain/monthly_salary/service/: MonthlySalaryService.java
bootstrap/src/main/java/org/hr_management/domain/task/controller/: TaskController.java
bootstrap/src/main/java/org/hr_management/domain/task/db/: TaskId.java
bootstrap/src/main/java/org/hr_management/domain/task/service/: TaskService.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/templates/task/: info.html  list.html
hr_management/: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json
hr_management/frontend/public/: index.html
hr_management/frontend/src/: App.tsx  index.css
hr_management/frontend/src/pages/: EmployeeList.tsx  EmployeeRegisterForm.tsx  Login.tsx  Menu.tsx  SalaryList.tsx  SalaryPaymentForm.tsx  TaskList.tsx
hr_management/frontend/src/types/: Employee.d.ts
hr_management/src/main/java/org/hr_management/config/: SecurityConfig.java  WebConfig.java
hr_management/src/main/java/org/hr_management/domain/department/controller/: DepartmentController.java
hr_management/src/main/java/org/hr_management/domain/employee/controller/: EmployeeController.java
hr_management/src/main/java/org/hr_management/domain/employee/db/: EmployeeEntity.java  EmployeeRepository.java  EmployeeSimpleDto.java
hr_management/src/main/java/org/hr_management/domain/employee/dto/: EmployeeListDto.java  EmployeeRegisterRequest.java  EmployeeUpdateDto.java  HightestSalaryEmployeeDto.java
hr_management/src/main/java/org/hr_management/domain/employee/service/: EmployeeService.java
hr_management/src/main/java/org/hr_management/domain/filter/controller/: FilterController.java
hr_management/src/main/java/org/hr_management/domain/filter/db/: FilterId.java  FilterRepository.java  UserFilterEntity.java
hr_management/src/main/java/org/hr_management/domain/filter/dto/: FilterDetailDto.java  FilterDto.java
hr_management/src/main/java/org/hr_management/domain/filter/service/: FilterService.java
hr_management/src/main/java/org/hr_management/domain/jwt/: JwtUtil.java
hr_management/src/main/java/org/hr_management/domain/monthly_salary/db/: MonthlySalaryRepository.java
hr_management/src/main/java/org/hr_management/domain/status/service/: StatusService.java
hr_management/src/main/java/org/hr_management/domain/task/db/: TaskEntity.java
hr_management/src/main/java/org/hr_management/domain/task/dto/: TaskFormDto.java  TaskListDto.java
hr_management/src/main/resources/templates/employee/: list.html
hr_management/src/main/resources/templates/salary/: pay.html
si-portal/server_JPA/: .gitignore  build.gradle
si-portal/server_JPA/src/main/java/com/siportal/portal/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
si-portal/server_JPA/src/main/java/com/siportal/portal/controller/: AdminController.java  EmailController.java  ExpenseController.java  LanguageController.java  MinioController.java  NoticeController.java  PortalController.java  (+1 more)
si-portal/server_JPA/src/main/resources/: application-oracle.properties  application.properties
si-portal/server_JPA/src/main/resources/mappers/oracle/: AdminMapper.xml  ExpenseMapper.xml  FileMapper.xml  PortalMapper.xml
si-portal/server_JPA/src/main/resources/mappers/postgresql/: AdminMapper.xml  PortalMapper.xml
si-portal/server_JPA/src/main/resources/templates/: manageEmail.html
si-portal/server_JPA/src/test/java/com/siportal/: MyprojectApplicationTests.java
(+611 files in other folders)
