.start {
  width: 100%;
  height: 100%;
  & > .container {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    .tableInfo {
      margin: 0;
      height: 30px;
      .countColumn {
        padding: 0;
        display: flex;
        align-items: center;
        flex: 1;
        .count {
          margin: 0;
          color: #000000a6;
          font-size: 14px;
        }
      }
      .buttonColumn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0;
        flex: 2;
        gap: 6px;
        & > button {
          padding-left: 12px;
          padding-right: 12px;
          min-width: 50px;
          height: 30px;
          font-size: 14px;
        }
      }
    }
    .tableArea {
      margin-top: 10px;
      width: 100%;
      --bs-gutter-x: 0px;
      .grid {
        width: 100%;
        padding: 0;
        margin: 0;
        --bs-gutter-x: 0;
        & > :global(.ag-root-wrapper) {
          border-radius: 0;
          border-left: 0;
          border-right: 0;
        }
      }
    }
  }
}
