spring.application.name=ActiveMQ

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

server.port=8080

# --- [??? ??] ---
# HTTP ?? ? ??? ?? ?? ???? UTF-8? ?????.
server.servlet.encoding.charset=UTF-8
# ? ??? ??????.
server.servlet.encoding.enabled=true
# ?????? ?? ????? ?????? ???? ??? UTF-8? ????? ???.
server.servlet.encoding.force=true