spring.application.name=downsampling

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/downsampling
spring.datasource.username=postgres
spring.datasource.password=9926
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
