database.type=postgresql

# local pc-docker postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password


# Headquator postgresql
#spring.datasource.url=jdbc:postgresql://192.168.7.91:5432/SIPortal
#spring.datasource.username=dev
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/SIPortal2?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=9926