database.type=postgresql

# local pc-docker postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password


# Headquator postgresql
spring.datasource.url=jdbc:postgresql://192.168.7.91:5432/SIPortal
spring.datasource.username=dev
spring.datasource.password=password