spring.application.name=si-portal
#database.type: oracle
database.type: postgresql

# virtualbox-docker
#spring.datasource.url=jdbc:oracle:thin:@localhost:11521:XE
#spring.datasource.username=robin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# local pc-docker
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=dev
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:postgresql://192.168.7.91:5432/SIPortal
spring.datasource.username=dev
spring.datasource.password=password




logging.level.org.apache.ibatis=DEBUG
logging.level.org.mybatis=DEBUG