database.type=oracle

# local virtualbox-docker
#spring.datasource.url=jdbc:oracle:thin:@localhost:11521:XE
#spring.datasource.username=robin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# local pc-docker oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=dev
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver