spring.application.name=downsampling
spring.datasource.url=jdbc:postgresql://localhost:5432/downsampling?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=9926
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
