plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.minio:minio:8.5.7'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.apache.commons:commons-collections4:4.4'

	// json 타입 관련
	implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
	implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//jwt--start
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//jwt--end

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Spring Boot Mail 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'jakarta.mail:jakarta.mail-api:2.0.0' // Jakarta Mail 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	// Jakarta Mail 의존성 추가
	implementation 'jakarta.mail:jakarta.mail-api:2.1.0'  // 최신 버전
	implementation 'javax.mail:javax.mail-api:1.6.2'

	// Quartz 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// poi 의존성 추가
	implementation 'org.apache.poi:poi:5.2.2'
	implementation 'org.apache.poi:poi-ooxml:5.2.2'

}

tasks.named('test') {
	useJUnitPlatform()
}

task zipSource(type: Zip) {
	from sourceSets.main.allSource // 소스 코드만 포함
	exclude '**/build/**', '**/.gradle/**' // build 및 .gradle 폴더 제외
	archiveFileName = 'project-source.zip'
	destinationDirectory = file("$buildDir/libs")
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-parameters'
}

